quickplay.buttons.lobby=Go To Lobby
quickplay.buttons.home=Go Home

quickplay.color.name.primary=Primary Color
quickplay.color.name.secondary=Secondary Color

quickplay.color.red=Red
quickplay.color.green=Green
quickplay.color.blue=Blue
quickplay.color.chroma=Chroma

quickplay.config.enabled=Enabled
quickplay.config.disabled=Disabled
quickplay.config.save=Save

quickplay.command.destroyconfig.config_reset=§aConfiguration reset! You may have to restart your game.
quickplay.command.destroyconfig.config_reset_confirm=§cAre you sure you want to reset your %s§c configuration? Type "%s§c" if so.
quickplay.command.help.title=§7QuickPlay Commands:

quickplay.command.not_on_hypixel=§cYou need to be on mc.hypixel.net to use this command!
quickplay.command.unknown=§cUnknown command!
quickplay.command.separator=-----------------------------------------------------
quickplay.command.deprecated=This command is deprecated. Please use %s instead.

quickplay.controls.open=Open Main GUI
quickplay.controls.favorite=Open Favorite

quickplay.party.start=Start
quickplay.party.no_games=§cParty Mode has not been set up! Please select at least one game in the Party Mode menu.
quickplay.party.joining=§aJoining a random game...

key.categories.quickplay=QuickPlay